/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* General Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/* Style for Header */
.header {
    display: flex;
    flex-direction: column;
    gap: 105px;
    color: #f9faf8;
    background-color: #1f2837;
    padding: 22px 170px;
    flex: 4 0 80vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar-title {
    font-size: 24px;
    font-weight: 900;
}

.nav {
    display: flex;
    gap: 24px;
    color: #e5e7eb;
    font-size: 18px;
    list-style: none;
}

.hero {
    display: flex;
    gap: 32px;
}

.hero-text {
    padding: 8px 0;
    flex: 1;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
}

.hero-para {
    color: #e5e7eb;
    font-size: 18px;
}

.hero-btn {
    color: inherit;
    background-color: #3882f6;
    font-size: 18px;
    font-weight: 700;
    border-style: none;
    border-radius: 8px;
    margin: 8px 0;
    padding: 6px 32px;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    width: 512px;
    height: 236px;
    border-radius: 2px;
}

/* Style for Section 1 */

#section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 52px;
    color: #1f2837;
    padding: 52px;
    flex: 3 0 75vh;
}

.cards-title {
    font-size: 36px;
    font-weight: 900;
}

.cards {
    display: flex;
    gap: 48px;
}

.card {
    width: 166px;
    text-align: center;
}

.card-image {
    width: 166px;
    height: 166px;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.card-text {
    margin: 8px 0;
}
